# hwsw-android-workshop

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/androidworkshop/budapestgourmetguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/androidworkshop/budapestgourmetguide/: GourmetApplication.java
app/src/main/java/hu/androidworkshop/budapestgourmetguide/activity/: NearbyActivity.java  RecommendationDetailActivity.java
app/src/main/java/hu/androidworkshop/budapestgourmetguide/adapter/: NearbyAdapter.java
app/src/main/java/hu/androidworkshop/budapestgourmetguide/cache/: ImageCache.java
app/src/main/java/hu/androidworkshop/budapestgourmetguide/model/: RecommendationModel.java  RecommendationModel.kt  UserModel.java  UserModel.kt
app/src/main/java/hu/androidworkshop/budapestgourmetguide/network/: BGGApiDefinition.kt
app/src/main/java/hu/androidworkshop/budapestgourmetguide/persistence/: RecommendationDatabase.kt  RecommendationDatabaseHelper.java
app/src/main/java/hu/androidworkshop/budapestgourmetguide/persistence/dao/: RecommendationDao.kt
app/src/main/java/hu/androidworkshop/budapestgourmetguide/repository/: Repository.kt
app/src/main/java/hu/androidworkshop/budapestgourmetguide/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_nearby.xml  activity_recommendation_detail.xml  recommendation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/androidworkshop/budapestgourmetguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
