apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

static def apiPortNumber() {
    return 8080
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hu.androidworkshop.budapestgourmetguide"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.225:${apiPortNumber()}/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.61'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //TODO: Add Picasso
}
