apply plugin: 'com.android.application'
//TODO: Add kotlin-android plugin

//TODO: Add port number

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hu.androidworkshop.budapestgourmetguide"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //TODO: Add API url as a BuildConfig field
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //TODO: Add kotlin-stdlib
    //TODO: Add retrofit, retrofit-gson converter, gson
}
